<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="教程,">










<meta name="description" content="透视:[正常]内存Bad 范围Float类  大厅开始搜索2 大概会搜出5000千左右  然后 设置修改1000，修改数值改成120  一次过滤一千，如果改到透视值 就会发生变化  发生变化后，设置修改500然后，把120改回2  如果发生变化，设置修改200然后继续把2改成120  改成120后如果没有发生变化，就把这200条数据恢  复成2删除！然后改剩下的300条，慢慢找就可以！模糊  人物">
<meta name="keywords" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="刺激战场思路">
<meta property="og:url" content="http://yoursite.com/2019/03/06/cijisilu/index.html">
<meta property="og:site_name" content="十三大人爱小初">
<meta property="og:description" content="透视:[正常]内存Bad 范围Float类  大厅开始搜索2 大概会搜出5000千左右  然后 设置修改1000，修改数值改成120  一次过滤一千，如果改到透视值 就会发生变化  发生变化后，设置修改500然后，把120改回2  如果发生变化，设置修改200然后继续把2改成120  改成120后如果没有发生变化，就把这200条数据恢  复成2删除！然后改剩下的300条，慢慢找就可以！模糊  人物">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-07T14:24:53.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刺激战场思路">
<meta name="twitter:description" content="透视:[正常]内存Bad 范围Float类  大厅开始搜索2 大概会搜出5000千左右  然后 设置修改1000，修改数值改成120  一次过滤一千，如果改到透视值 就会发生变化  发生变化后，设置修改500然后，把120改回2  如果发生变化，设置修改200然后继续把2改成120  改成120后如果没有发生变化，就把这200条数据恢  复成2删除！然后改剩下的300条，慢慢找就可以！模糊  人物">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right  //靠右位置","display":"hide    //在所有页面中都隐藏（可以手动展开）","offset":"12       //文章间距（只对Pisces | Gemini两种风格有效）","b2t":"false       //返回顶部按钮（只对Pisces | Gemini两种风格有效","scrollpercent":"false  //返回顶部按钮的百分比","onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/06/cijisilu/">





  <title>刺激战场思路 | 十三大人爱小初</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right  //靠右位置 page-post-detail">
    <div class="headband"></div>

    <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十三大人爱小初</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有故事 不凑热闹</p><p>情缘为情醉 情为情人惘</p><p>情伤为情痴 情痴为情凉</p><p>心动心飘荡 心痛心血丧</p><p>心悦为谁死 心死为谁葬</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home                   //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th    //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags              //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive   //归档"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user            //关于"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/06/cijisilu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小初">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十三大人爱小初">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">刺激战场思路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-06T18:12:23+08:00">
                2019-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GG修改器/" itemprop="url" rel="index">
                    <span itemprop="name">GG修改器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="透视"><a href="#透视" class="headerlink" title="透视:"></a>透视:</h1><p>[正常]内存Bad 范围Float类<br>  大厅开始搜索2 大概会搜出5000千左右<br>  然后 设置修改1000，修改数值改成120<br>  一次过滤一千，如果改到透视值 就会发生变化<br>  发生变化后，设置修改500然后，把120改回2<br>  如果发生变化，设置修改200然后继续把2改成120<br>  改成120后如果没有发生变化，就把这200条数据恢<br>  复成2删除！然后改剩下的300条，慢慢找就可以！<br><a href="不建议">模糊</a><br>  人物移动坐标便会变化，模糊，动一下变化，不动不<br>  变，最终得到坐标，段处理得视野代码。</p>
<h1 id="上色"><a href="#上色" class="headerlink" title="上色:"></a>上色:</h1><p>[正常]内存Bad 范围Dword类<br>  搜索8200直接改就行<br>[正常2]内存Ca 范围Dword类<br>  搜索201851904直接改就行<br>[模糊]<br>  人物游戏内模型和大厅不同（核心），一般情况大<br>  厅是0（float）【也会有其他情况，可利用模糊变<br>  化】,进出生岛会变成另一个大于零的数。</p>
<h1 id="无后"><a href="#无后" class="headerlink" title="无后:"></a>无后:</h1><p><a href="不建议">正常</a>内存ANONYMOUS 范围Float类<br>  搜索0.2-0.9之间的数直接改成0.0000001<br>[模糊]内存ANONYMOUS 范围Float类<br>  例子;M4&lt;首先训练营找到一把M4，然后开始模<br>  糊(范围就是 内存ANONYMOUS 范围Float类)完<br>  成后，找到枪口补偿器(也就是减少后坐力)然后模<br>  糊减少了，卸下补偿器模糊增加，装上补偿器模糊减<br>  少了，以此类推(到最后开几枪把其他代码过滤掉)<br>  剩下大概30左右后，就翻不大于1的数值改成0，一<br>  个一个试，一会就找到了！</p>
<h1 id="加速"><a href="#加速" class="headerlink" title="加速:"></a>加速:</h1><p>[模糊]:内存ANONYMOUS 范围Float类<br>  原地站着开始模糊，然后奔跑锁定模糊增加了。然后<br>  停下模糊减少了！以此类推！得到479.5可以改成<br>  任意数，附近还有一些其他有效代码具体自己改吧</p>
<h1 id="天线"><a href="#天线" class="headerlink" title="天线:"></a>天线:</h1><p>[模糊]内存ANONYMOUS 范围Float类<br>  开启探头模式，正常开始模糊，点击探头模糊增加了<br>  ，关闭探头模糊减少了，以此类推！找到100以内的<br>  随机改改就找到了！</p>
<h1 id="范围"><a href="#范围" class="headerlink" title="范围:"></a>范围:</h1><p>[模糊]内存ANONYMOUS 范围Float类<br>  进入游戏，捡枪后开始模糊！找一个人机然后打他一<br>  枪，模糊有变化！然后放一空枪模糊无变化(必须离<br>  人机近点，最好打腿，别打死他)以此类推！模糊到<br>  50以内的随便改改就出来了！</p>
<h1 id="自瞄"><a href="#自瞄" class="headerlink" title="自瞄:"></a>自瞄:</h1><p>[模糊]内存ANONYMOUS 范围Float类<br>  进入游戏，捡枪后开始模糊！找一个人机后别打她，<br>  然后打开设置，开启自动瞄准，然后枪口对着人机开<br>  始模糊有变化，关闭自动瞄准模糊无变化，以此类推<br>  找到100以内的数值随便改改就出来了！</p>
<h1 id="脚天线ca内存-f范围-1-1-1-2搜索这个-改的值必须是负数。上色ca内存-f范围-1-1-1-2有蓝色黑色-1-5-2-0有五彩色0-1-0-5有红色上色-0-5-1-0有白色-1-1-1-2还有一个银白色。绿色荧光-0-5-0-6有-0-6-0-7红色。都是改58或者-58。这个是我比较建议的数值。比较好看。而且不容易崩溃减少崩溃可能性-。视野-ca内存-f范围-1-5-2-0-改3或者4-不可以改多了。人物透视ca内存-f范围-1-5-1-6-改25-看脸的。人物变大-ca内存-f范围-1-1-1-5-改2或者3-不要改大了。蚂蚁人ca内存-f范围-0-5-1-0-随便改。狗天线-ca内存-f范围-1-2-1-3-改999头发天线-ca内存-f范围-0-1-0-5-改999加速ca内存-f范围-1-自己挨着改。透视ca内存-f范围-2-自己找狗飞天ca内存-f范围-4-0-5-0自己改，建议15人飞天-ca内存-范围-0-1-2-0-自己改值人物遁地模糊大法。思路你们应该都知道。就那个方法。-b内存-类型D-人物上色8200-狗8196-爬墙-ca内存-f范围-0-1-0-49-人物爬墙。-狗加速-1里面"><a href="#脚天线ca内存-f范围-1-1-1-2搜索这个-改的值必须是负数。上色ca内存-f范围-1-1-1-2有蓝色黑色-1-5-2-0有五彩色0-1-0-5有红色上色-0-5-1-0有白色-1-1-1-2还有一个银白色。绿色荧光-0-5-0-6有-0-6-0-7红色。都是改58或者-58。这个是我比较建议的数值。比较好看。而且不容易崩溃减少崩溃可能性-。视野-ca内存-f范围-1-5-2-0-改3或者4-不可以改多了。人物透视ca内存-f范围-1-5-1-6-改25-看脸的。人物变大-ca内存-f范围-1-1-1-5-改2或者3-不要改大了。蚂蚁人ca内存-f范围-0-5-1-0-随便改。狗天线-ca内存-f范围-1-2-1-3-改999头发天线-ca内存-f范围-0-1-0-5-改999加速ca内存-f范围-1-自己挨着改。透视ca内存-f范围-2-自己找狗飞天ca内存-f范围-4-0-5-0自己改，建议15人飞天-ca内存-范围-0-1-2-0-自己改值人物遁地模糊大法。思路你们应该都知道。就那个方法。-b内存-类型D-人物上色8200-狗8196-爬墙-ca内存-f范围-0-1-0-49-人物爬墙。-狗加速-1里面" class="headerlink" title="脚天线ca内存  f范围  1.1~1.2搜索这个  改的值必须是负数。上色ca内存  f范围  1.1~1.2有蓝色黑色   1.5~2.0有五彩色0.1-0.5有红色上色  0.5-1.0有白色  1.1-1.2还有一个银白色。绿色荧光  0.5-0.6有  0.6-0.7红色。都是改58或者-58。这个是我比较建议的数值。比较好看。而且不容易崩溃减少崩溃可能性 。视野  ca内存  f范围  1.5~2.0 改3或者4 不可以改多了。人物透视ca内存  f范围  1.5-1.6  改25  看脸的。人物变大  ca内存  f范围  1.1-1.5  改2或者3  不要改大了。蚂蚁人ca内存  f范围  0.5-1.0  随便改。狗天线  ca内存  f范围  1.2-1.3   改999头发天线 ca内存  f范围  0.1-0.5   改999加速ca内存  f范围  1  自己挨着改。透视ca内存  f范围  2  自己找狗飞天ca内存  f范围  4.0-5.0自己改，建议15人飞天  ca内存  范围   0.1-2.0    自己改值人物遁地模糊大法。思路你们应该都知道。就那个方法。   b内存  类型D   人物上色8200    狗8196   爬墙   ca内存  f范围  0.1-0.49  人物爬墙。   狗加速     1里面"></a>脚天线ca内存  f范围  1.1~1.2搜索这个  改的值必须是负数。上色ca内存  f范围  1.1~1.2有蓝色黑色   1.5~2.0有五彩色0.1-0.5有红色上色  0.5-1.0有白色  1.1-1.2还有一个银白色。绿色荧光  0.5-0.6有  0.6-0.7红色。都是改58或者-58。这个是我比较建议的数值。比较好看。而且不容易崩溃减少崩溃可能性 。视野  ca内存  f范围  1.5~2.0 改3或者4 不可以改多了。人物透视ca内存  f范围  1.5-1.6  改25  看脸的。人物变大  ca内存  f范围  1.1-1.5  改2或者3  不要改大了。蚂蚁人ca内存  f范围  0.5-1.0  随便改。狗天线  ca内存  f范围  1.2-1.3   改999头发天线 ca内存  f范围  0.1-0.5   改999加速ca内存  f范围  1  自己挨着改。透视ca内存  f范围  2  自己找狗飞天ca内存  f范围  4.0-5.0自己改，建议15人飞天  ca内存  范围   0.1-2.0    自己改值人物遁地模糊大法。思路你们应该都知道。就那个方法。   b内存  类型D   人物上色8200    狗8196   爬墙   ca内存  f范围  0.1-0.49  人物爬墙。   狗加速     1里面</h1><h1 id="自瞄思路："><a href="#自瞄思路：" class="headerlink" title="自瞄思路："></a>自瞄思路：</h1><p>游戏为了加强瞄准瞄准让所有人可以方便设计都有辅助射击，<br>假设不设置是1来整理这个数据，<br>那么开启辅助设计就应该是1以上，<br>不同游戏有不同的强度，基本是1.6以下，<br>当然有的是翻倍2或者辅助瞄准整理到一起为1，<br>这个就是1.1～1.6搜索不到之后应该搜索的，<br>基本上也就排出了游戏里面找到的实时数据，<br>必须大庭开启进入游戏导入瞄准数据<br>同时重要的是，为了避免数据传输丢失，<br>有的数据里面开启也有效果，<br>就是因为他几秒刷新一下数据。</p>
<h1 id="透视思路："><a href="#透视思路：" class="headerlink" title="透视思路："></a>透视思路：</h1><p>透视你们也可以同样的理解，<br>例如障碍物是阻止人物贴图，<br>那么假设他是1改0就是不阻挡。</p>
<p>还有一种贴墙透视<br>这种可以从视角里面查找。<br>第三种:贴图透视<br>把他们的贴图改不存在<br>或者最简单的，贴图透明度。<br>贴图意指游戏建模时渲染的花里胡哨的图案<br>就像cf的纹理透视。<br>假设贴图100改0就是透明。<br>就像刺激战场，100就是地皮基础数值，改0<br>贴图就变透明了。<br>第四种从开镜增加，关镜减少。模糊找。</p>
<h1 id="路飞思路："><a href="#路飞思路：" class="headerlink" title="路飞思路："></a>路飞思路：</h1><p>路飞其实吧也分很多种思路<br>比如人物基础模型是1F<br>那么蹲下，他就是有变化的<br>我们就可以从站蹲找到变化<br>不同的游戏，不同的基础模型。<br>第二种就是从开镜关镜找。</p>
<h1 id="天线思路教程"><a href="#天线思路教程" class="headerlink" title="天线思路教程"></a>天线思路教程</h1><p>b内存搜0.1~2f类<br>批量改99999<br>可以找出透视上色和天线<br>你也可以搜范围0.1到1.99<br>这样就不会找到透视导致封号了<br>必须训练场或者落地去找<br>大厅会没效果找不出来<br>路飞，也是一样的<br>草天线<br>b内存7f，改9999，改了以后草会高的你直接瞎<br>（娱乐）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/kssz/" rel="next" title="GG修改器数值递增">
                <i class="fa fa-chevron-left"></i> GG修改器数值递增
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/sifx/" rel="prev" title="数据分享">
                数据分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="小初">
            
              <p class="site-author-name" itemprop="name">小初</p>
              <p class="site-description motion-element" itemprop="description">十里红妆</p><p>不负卿</p><p>半分凄凉</p><p>万人寻</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的小伙伴们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://twj233.xyz/" title="只是条咸鱼罢了" target="_blank">只是条咸鱼罢了</a>
                  </li>
                
              </ul>
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=0&id=2691941453&auto=1&height=32"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#透视"><span class="nav-number">1.</span> <span class="nav-text">透视:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上色"><span class="nav-number">2.</span> <span class="nav-text">上色:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无后"><span class="nav-number">3.</span> <span class="nav-text">无后:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加速"><span class="nav-number">4.</span> <span class="nav-text">加速:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#天线"><span class="nav-number">5.</span> <span class="nav-text">天线:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#范围"><span class="nav-number">6.</span> <span class="nav-text">范围:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自瞄"><span class="nav-number">7.</span> <span class="nav-text">自瞄:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#脚天线ca内存-f范围-1-1-1-2搜索这个-改的值必须是负数。上色ca内存-f范围-1-1-1-2有蓝色黑色-1-5-2-0有五彩色0-1-0-5有红色上色-0-5-1-0有白色-1-1-1-2还有一个银白色。绿色荧光-0-5-0-6有-0-6-0-7红色。都是改58或者-58。这个是我比较建议的数值。比较好看。而且不容易崩溃减少崩溃可能性-。视野-ca内存-f范围-1-5-2-0-改3或者4-不可以改多了。人物透视ca内存-f范围-1-5-1-6-改25-看脸的。人物变大-ca内存-f范围-1-1-1-5-改2或者3-不要改大了。蚂蚁人ca内存-f范围-0-5-1-0-随便改。狗天线-ca内存-f范围-1-2-1-3-改999头发天线-ca内存-f范围-0-1-0-5-改999加速ca内存-f范围-1-自己挨着改。透视ca内存-f范围-2-自己找狗飞天ca内存-f范围-4-0-5-0自己改，建议15人飞天-ca内存-范围-0-1-2-0-自己改值人物遁地模糊大法。思路你们应该都知道。就那个方法。-b内存-类型D-人物上色8200-狗8196-爬墙-ca内存-f范围-0-1-0-49-人物爬墙。-狗加速-1里面"><span class="nav-number">8.</span> <span class="nav-text">脚天线ca内存  f范围  1.1~1.2搜索这个  改的值必须是负数。上色ca内存  f范围  1.1~1.2有蓝色黑色   1.5~2.0有五彩色0.1-0.5有红色上色  0.5-1.0有白色  1.1-1.2还有一个银白色。绿色荧光  0.5-0.6有  0.6-0.7红色。都是改58或者-58。这个是我比较建议的数值。比较好看。而且不容易崩溃减少崩溃可能性 。视野  ca内存  f范围  1.5~2.0 改3或者4 不可以改多了。人物透视ca内存  f范围  1.5-1.6  改25  看脸的。人物变大  ca内存  f范围  1.1-1.5  改2或者3  不要改大了。蚂蚁人ca内存  f范围  0.5-1.0  随便改。狗天线  ca内存  f范围  1.2-1.3   改999头发天线 ca内存  f范围  0.1-0.5   改999加速ca内存  f范围  1  自己挨着改。透视ca内存  f范围  2  自己找狗飞天ca内存  f范围  4.0-5.0自己改，建议15人飞天  ca内存  范围   0.1-2.0    自己改值人物遁地模糊大法。思路你们应该都知道。就那个方法。   b内存  类型D   人物上色8200    狗8196   爬墙   ca内存  f范围  0.1-0.49  人物爬墙。   狗加速     1里面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自瞄思路："><span class="nav-number">9.</span> <span class="nav-text">自瞄思路：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#透视思路："><span class="nav-number">10.</span> <span class="nav-text">透视思路：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路飞思路："><span class="nav-number">11.</span> <span class="nav-text">路飞思路：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#天线思路教程"><span class="nav-number">12.</span> <span class="nav-text">天线思路教程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小初</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://www.baidu.com/">十三</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://www.baidu.com/">小初.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
