<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="教程,">










<meta name="description" content="某黑心工作室的游戏数据分享 1、切入点  在WSASend函数上下断，移动一下人物，游戏会向服务器发送数据封包，程序断在0042DE13这个函数调用处！   根据栈中的返回地址，逐级返回分析相关代码如下：   00441991   |.  E8 4AC3FEFF        call Client.0042DCE0  // 该函数是一个公用函数,游戏中所有的数据包都经过这个函数 加密发送  {">
<meta name="keywords" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分享">
<meta property="og:url" content="http://yoursite.com/2019/03/07/sifx/index.html">
<meta property="og:site_name" content="十三大人爱小初">
<meta property="og:description" content="某黑心工作室的游戏数据分享 1、切入点  在WSASend函数上下断，移动一下人物，游戏会向服务器发送数据封包，程序断在0042DE13这个函数调用处！   根据栈中的返回地址，逐级返回分析相关代码如下：   00441991   |.  E8 4AC3FEFF        call Client.0042DCE0  // 该函数是一个公用函数,游戏中所有的数据包都经过这个函数 加密发送  {">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-07T14:24:53.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据分享">
<meta name="twitter:description" content="某黑心工作室的游戏数据分享 1、切入点  在WSASend函数上下断，移动一下人物，游戏会向服务器发送数据封包，程序断在0042DE13这个函数调用处！   根据栈中的返回地址，逐级返回分析相关代码如下：   00441991   |.  E8 4AC3FEFF        call Client.0042DCE0  // 该函数是一个公用函数,游戏中所有的数据包都经过这个函数 加密发送  {">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right  //靠右位置","display":"hide    //在所有页面中都隐藏（可以手动展开）","offset":"12       //文章间距（只对Pisces | Gemini两种风格有效）","b2t":"false       //返回顶部按钮（只对Pisces | Gemini两种风格有效","scrollpercent":"false  //返回顶部按钮的百分比","onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/07/sifx/">





  <title>数据分享 | 十三大人爱小初</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right  //靠右位置 page-post-detail">
    <div class="headband"></div>

    <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十三大人爱小初</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有故事 不凑热闹</p><p>情缘为情醉 情为情人惘</p><p>情伤为情痴 情痴为情凉</p><p>心动心飘荡 心痛心血丧</p><p>心悦为谁死 心死为谁葬</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home                   //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th    //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags              //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive   //归档"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user            //关于"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/sifx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小初">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十三大人爱小初">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T21:56:14+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据分享/" itemprop="url" rel="index">
                    <span itemprop="name">数据分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>某黑心工作室的游戏数据分享</p>
<h1 id="1、切入点"><a href="#1、切入点" class="headerlink" title="1、切入点"></a>1、切入点</h1><p>  在WSASend函数上下断，移动一下人物，游戏会向服务器发送数据封包，程序断在0042DE13这个函数调用处！</p>
<p>  根据栈中的返回地址，逐级返回分析相关代码如下：</p>
<p>  00441991   |.  E8 4AC3FEFF        call Client.0042DCE0<br>  // 该函数是一个公用函数,游戏中所有的数据包都经过这个函数 加密发送<br>  { //加密发送数据包<br>    0042DCE0   /$  55                 push ebp<br>    0042DCE1   |.  8BEC               mov ebp,esp<br>    0042DCE3   |.  B8 0C240000        mov eax,240C<br>    0042DCE8   |.  E8 C3852F00        call Client.007262B0  //堆栈处理<br>    {<br>      007262B0   /$  51                 push ecx<br>      007262B1   |.  3D 00100000        cmp eax,1000<br>      007262B6   |.  8D4C24 08          lea ecx,dword ptr ss:[esp+8]<br>      007262BA   |.  72 14              jb short Client.007262D0<br>      007262BC   |&gt;  81E9 00100000      /sub ecx,1000<br>      007262C2   |.  2D 00100000        |sub eax,1000<br>      007262C7   |.  8501               |test dword ptr ds:[ecx],eax<br>      007262C9   |.  3D 00100000        |cmp eax,1000<br>      007262CE   |.^ 73 EC              /jnb short Client.007262BC<br>      007262D0   |&gt;  2BC8               sub ecx,eax<br>      007262D2   |.  8BC4               mov eax,esp<br>      007262D4   |.  8501               test dword ptr ds:[ecx],eax<br>      007262D6   |.  8BE1               mov esp,ecx<br>      007262D8   |.  8B08               mov ecx,dword ptr ds:[eax]<br>      007262DA   |.  8B40 04            mov eax,dword ptr ds:[eax+4]<br>      007262DD   |.  50                 push eax<br>      007262DE   /.  C3                 retn<br>    }<br>    0042DCED   |.  8B41 10            mov eax,dword ptr ds:[ecx+10]<br>    0042DCF0   |.  53                 push ebx<br>    0042DCF1   |.  56                 push esi<br>    0042DCF2   |.  83F8 FF            cmp eax,-1<br>    0042DCF5   |.  57                 push edi<br>    0042DCF6   |.  894D FC            mov dword ptr ss:[ebp-4],ecx<br>    0042DCF9   |.  0F84 29010000      je Client.0042DE28<br>    0042DCFF   |.  8079 14 01         cmp byte ptr ds:[ecx+14],1<br>    0042DD03   |.  0F85 1F010000      jnz Client.0042DE28<br>    0042DD09   |.  8B5D 08            mov ebx,dword ptr ss:[ebp+8]<br>    0042DD0C   |.  66:A1 F44B2F04     mov ax,word ptr ds:[42F4BF4]  // 0x03A2<br>    0042DD12   |.  B9 00080000        mov ecx,800<br>    0042DD17   |.  8DBD F4DBFFFF      lea edi,dword ptr ss:[ebp-240C]<br>    0042DD1D   |.  66:8903            mov word ptr ds:[ebx],ax<br>    0042DD20   |.  33C0               xor eax,eax<br>    0042DD22   |.  F3:AB              rep stos dword ptr es:[edi]  // edi 清零<br>    0042DD24   |.  8B45 0C            mov eax,dword ptr ss:[ebp+C]<br>    0042DD27   |.  8BF3               mov esi,ebx<br>    0042DD29   |.  8DBD F9DBFFFF      lea edi,dword ptr ss:[ebp-2407]  //数据开始地址</p>
<pre><code>0042DD2F   |.  C685 F4DBFFFF AA   mov byte ptr ss:[ebp-240C],0AA   //数据开始标志
0042DD36   |.  8D48 09            lea ecx,dword ptr ds:[eax+9]
0042DD39   |.  C685 F5DBFFFF 55   mov byte ptr ss:[ebp-240B],55    //数据结束标志
0042DD40   |.  888D F6DBFFFF      mov byte ptr ss:[ebp-240A],cl    //长度低8位
0042DD46   |.  8A0D A84D2F04      mov cl,byte ptr ds:[42F4DA8]        
0042DD4C   |.  88AD F7DBFFFF      mov byte ptr ss:[ebp-2409],ch    //长度高8位
0042DD52   |.  888D F8DBFFFF      mov byte ptr ss:[ebp-2408],cl    // 01 ? 什么东东

0042DD58   |.  8BC8               mov ecx,eax
0042DD5A   |.  C745 08 00000000   mov dword ptr ss:[ebp+8],0
0042DD61   |.  8BD1               mov edx,ecx
0042DD63   |.  C1E9 02            shr ecx,2
0042DD66   |.  F3:A5              rep movs dword ptr es:[edi],dword ptr ds:[esi]
0042DD68   |.  8BCA               mov ecx,edx
0042DD6A   |.  83E1 03            and ecx,3
0042DD6D   |.  F3:A4              rep movs byte ptr es:[edi],byte ptr ds:[esi]
0042DD6F   |.  8D70 05            lea esi,dword ptr ds:[eax+5]
0042DD72   |.  33C0               xor eax,eax
0042DD74   |.  8D8D F4DBFFFF      lea ecx,dword ptr ss:[ebp-240C]
0042DD7A   |.  898435 F4DBFFFF    mov dword ptr ss:[ebp+esi-240C],eax
0042DD81   |.  51                 push ecx
0042DD82   |.  898435 F8DBFFFF    mov dword ptr ss:[ebp+esi-2408],eax
0042DD89   |.  83C6 08            add esi,8
0042DD8C   |.  C68435 F4DBFFFF 55 mov byte ptr ss:[ebp+esi-240C],55
0042DD94   |.  46                 inc esi
0042DD95   |.  C68435 F4DBFFFF AA mov byte ptr ss:[ebp+esi-240C],0AA  //数据结束标志

0042DD9D   |.  E8 7ED42D00        call Client.0070B220  //数据加密？？
{
   //加密数据包子函数

  0070B220    $  55                 push ebp
  0070B221    .  8BEC               mov ebp,esp
  0070B223    .  83C4 EC            add esp,-14
  0070B226    .  53                 push ebx
  0070B227    .  57                 push edi
  0070B228    .  56                 push esi
  0070B229    .  E8 00000000        call Client.0070B22E
  0070B22E    $  5B                 pop ebx
  0070B22F    .  81EB 4E154000      sub ebx,Client.0040154E
  0070B235    .  837D 08 00         cmp dword ptr ss:[ebp+8],0
  0070B239    .  75 0A              jnz short Client.0070B245
  0070B23B    .  B8 FEFFFFFF        mov eax,-2
  0070B240    .  E9 D5000000        jmp Client.0070B31A
  0070B245    &gt;  8B7D 08            mov edi,dword ptr ss:[ebp+8]
  0070B248    .  8A47 04            mov al,byte ptr ds:[edi+4]
  0070B24B    .  0AC0               or al,al
  0070B24D    .  75 07              jnz short Client.0070B256
  0070B24F    .  33C0               xor eax,eax
  0070B251    .  E9 C4000000        jmp Client.0070B31A
  0070B256    &gt;  8A83 CD1B4000      mov al,byte ptr ds:[ebx+401BCD]
  0070B25C    .  0AC0               or al,al
  0070B25E    .  75 0A              jnz short Client.0070B26A
  0070B260    .  B8 FFFFFFFF        mov eax,-1
  0070B265    .  E9 B0000000        jmp Client.0070B31A
  0070B26A    &gt;  0FB757 02          movzx edx,word ptr ds:[edi+2]   // 0x37 len
  0070B26E    .  83FA 0F            cmp edx,0F
  0070B271    .  73 0A              jnb short Client.0070B27D
  0070B273    .  B8 FDFFFFFF        mov eax,-3
  0070B278    .  E9 9D000000        jmp Client.0070B31A
  0070B27D    &gt;  8B45 08            mov eax,dword ptr ss:[ebp+8]  // 起始地址
  0070B280    .  53                 push ebx
  0070B281    .  81C3 AF154000      add ebx,Client.004015AF
  0070B287    .  53                 push ebx
  0070B288    .  C3                 retn

  0070B289    .  68 6572653F        push 3F657265
  0070B28E    .  48                 dec eax
  0070B28F    .  5B                 pop ebx
  0070B290    .  83C0 05            add eax,5  // ptr to first byte 0xb0
  0070B293    .  8945 F0            mov dword ptr ss:[ebp-10],eax
  0070B296    .  03C2               add eax,edx
  0070B298    .  83E8 01            sub eax,1
  0070B29B    .  83E8 08            sub eax,8
  0070B29E    .  8945 EC            mov dword ptr ss:[ebp-14],eax
  0070B2A1    .  83EA 01            sub edx,1
  0070B2A4    .  83EA 02            sub edx,2
  0070B2A7    .  66:8955 F4         mov word ptr ss:[ebp-C],dx
  0070B2AB    .  66:8B8B F31B4000   mov cx,word ptr ds:[ebx+401BF3]
  0070B2B2    .  66:894D F6         mov word ptr ss:[ebp-A],cx
  0070B2B6    .  66:C1E9 03         shr cx,3
  0070B2BA    .  66:83E1 07         and cx,7
  0070B2BE    .  66:898B E71B4000   mov word ptr ds:[ebx+401BE7],cx
  0070B2C5    .  EB 65              jmp short Client.0070B32C
  0070B2C7    &gt;  C745 FC 00000000   mov dword ptr ss:[ebp-4],0
  0070B2CE    .  8BB3 D31B4000      mov esi,dword ptr ds:[ebx+401BD3]
  0070B2D4    .  8B7D F0            mov edi,dword ptr ss:[ebp-10]
  0070B2D7    .  83C7 02            add edi,2
  0070B2DA    .  74 02              je short Client.0070B2DE
  0070B2DC    .  75 00              jnz short Client.0070B2DE
  0070B2DE    &gt;  0FB755 F4          movzx edx,word ptr ss:[ebp-C]
  0070B2E2    .  83EA 02            sub edx,2
  0070B2E5    .  EB 2C              jmp short Client.0070B313

  //第二次算法

  0070B2E7    &gt;  8B45 FC            mov eax,dword ptr ss:[ebp-4]
  0070B2EA    .  83E0 1F            and eax,1F
  0070B2ED    .  33C9               xor ecx,ecx
  0070B2EF    .  8A8C18 A71B4000    mov cl,byte ptr ds:[eax+ebx+401BA7] //0x0E ?
  0070B2F6    .  EB 03              jmp short Client.0070B2FB

  0070B2F8       77                 db 77                                            //  CHAR &apos;w&apos;
  0070B2F9    .  B2 5E              mov dl,5E
  0070B2FB    &gt;  80F1 01            xor cl,1
  0070B2FE    .  324D F6            xor cl,byte ptr ss:[ebp-A]
  0070B301    .  C1E1 08            shl ecx,8
  0070B304    .  33C0               xor eax,eax
  0070B306    .  8A07               mov al,byte ptr ds:[edi]
  0070B308    .  03C8               add ecx,eax
  0070B30A    .  8A0431             mov al,byte ptr ds:[ecx+esi]
  0070B30D    .  8807               mov byte ptr ds:[edi],al
  0070B30F    .  47                 inc edi
  0070B310    .  FF45 FC            inc dword ptr ss:[ebp-4]
  0070B313    &gt;  3955 FC            cmp dword ptr ss:[ebp-4],edx
  0070B316    .^ 72 CF              jb short Client.0070B2E7

  0070B318    .  33C0               xor eax,eax
  0070B31A    &gt;  5E                 pop esi
  0070B31B    .  5F                 pop edi
  0070B31C    .  5B                 pop ebx
  0070B31D    .  C9                 leave
  0070B31E    .  C2 0400            retn 4

  0070B321       DD                 db DD
  0070B322    .  BB 0000476F        mov ebx,6F470000
  0070B327    .  2068 65            and byte ptr ds:[eax+65],ch
  0070B32A    .  6C                 ins byte ptr es:[edi],dx
  0070B32B    .  6C                 ins byte ptr es:[edi],dx
  0070B32C    &gt;  8D93 01174000      lea edx,dword ptr ds:[ebx+401701]
  0070B332    .  55                 push ebp
  0070B333    .  FFD2               call edx // 70B3E1

  0070B335    .  EB 00              jmp short Client.0070B337
  0070B337    &gt;  2D A8319049        sub eax,499031A8
  0070B33C    .  8B7D EC            mov edi,dword ptr ss:[ebp-14]
  0070B33F    .  8907               mov dword ptr ds:[edi],eax
  0070B341    .  8B83 ED1B4000      mov eax,dword ptr ds:[ebx+401BED]
  0070B347    .  0FB78B F11B4000    movzx ecx,word ptr ds:[ebx+401BF1]
  0070B34E    .  0BC9               or ecx,ecx
  0070B350    .  75 06              jnz short Client.0070B358
  0070B352    .  66:B8 0000         mov ax,0
  0070B356    .  EB 0B              jmp short Client.0070B363
  0070B358    &gt;  8D93 4F184000      lea edx,dword ptr ds:[ebx+40184F]
  0070B35E    .  51                 push ecx
  0070B35F    .  51                 push ecx
  0070B360    .  50                 push eax
  0070B361    .  FFD2               call edx  //70B52F
  {

    0070B52F    .  55                 push ebp
    0070B530    .  8BEC               mov ebp,esp
    0070B532    .  83C4 F8            add esp,-8
    0070B535    .  53                 push ebx
    0070B536    .  57                 push edi
    0070B537    .  56                 push esi
    0070B538    .  E8 00000000        call Client.0070B53D
    0070B53D   /$  5B                 pop ebx
    0070B53E   |.  81EB 5D184000      sub ebx,Client.0040185D
    0070B544   |.  66:C745 FA 0C41    mov word ptr ss:[ebp-6],410C
    0070B54A   |.  C745 FC 00000000   mov dword ptr ss:[ebp-4],0
    0070B551   |.  8B75 08            mov esi,dword ptr ss:[ebp+8]
    0070B554   |.  8B4D 0C            mov ecx,dword ptr ss:[ebp+C]
    0070B557   |.  33C0               xor eax,eax
    0070B559   |.  EB 08              jmp short Client.0070B563
    0070B55B   |&gt;  AC                 /lods byte ptr ds:[esi]
    0070B55C   |.  66:0145 FA         |add word ptr ss:[ebp-6],ax
    0070B560   |.  FF45 FC            |inc dword ptr ss:[ebp-4]
    0070B563   |&gt;  394D FC             cmp dword ptr ss:[ebp-4],ecx
    0070B566   |.^ 72 F3              /jb short Client.0070B55B
    0070B568   |.  8D93 11184000      lea edx,dword ptr ds:[ebx+401811]
    0070B56E   |.  0FB745 FA          movzx eax,word ptr ss:[ebp-6]
    0070B572   |.  FF75 10            push dword ptr ss:[ebp+10]
    0070B575   |.  50                 push eax
    0070B576   |.  FFD2               call edx  // 70B4F1
    {
      0070B4F1    .  55                 push ebp
      0070B4F2    .  8BEC               mov ebp,esp
      0070B4F4    .  53                 push ebx
      0070B4F5    .  57                 push edi
      0070B4F6    .  56                 push esi
      0070B4F7    .  E8 00000000        call Client.0070B4FC
      0070B4FC   /$  5B                 pop ebx
      0070B4FD   |.  81EB 1C184000      sub ebx,Client.0040181C
      0070B503   |.  33C0               xor eax,eax
      0070B505   |.  66:8B45 08         mov ax,word ptr ss:[ebp+8]
      0070B509   |.  66:8BC8            mov cx,ax
      0070B50C   |.  66:C1E8 10         shr ax,10
      0070B510   |.  66:83E1 FF         and cx,0FFFF
      0070B514   |.  66:03C1            add ax,cx
      0070B517   |.  66:0345 0C         add ax,word ptr ss:[ebp+C]
      0070B51B   |.  66:8BC8            mov cx,ax
      0070B51E   |.  66:C1E9 10         shr cx,10
      0070B522   |.  66:03C1            add ax,cx
      0070B525   |.  66:F7D0            not ax
      0070B528   |.  5E                 pop esi
      0070B529   |.  5F                 pop edi
      0070B52A   |.  5B                 pop ebx
      0070B52B   |.  C9                 leave
      0070B52C   /.  C2 0800            retn 8
    }
    0070B578   |.  74 02              je short Client.0070B57C
    0070B57A   |.  75 00              jnz short Client.0070B57C
    0070B57C   |&gt;  5E                 pop esi
    0070B57D   |.  5F                 pop edi
    0070B57E   |.  5B                 pop ebx
    0070B57F   |.  C9                 leave
    0070B580   /.  C2 0C00            retn 0C


  }
  0070B363    &gt;  66:8947 04         mov word ptr ds:[edi+4],ax
  0070B367    .  66:8B45 F6         mov ax,word ptr ss:[ebp-A]
  0070B36B    .  66:8947 06         mov word ptr ds:[edi+6],ax
  0070B36F    .  66:40              inc ax
  0070B371    .  66:8983 F31B4000   mov word ptr ds:[ebx+401BF3],ax
  0070B378    .  8D93 A3184000      lea edx,dword ptr ds:[ebx+4018A3]
  0070B37E    .  57                 push edi
  0070B37F    .  FFD2               call edx  //70B583
  {
    0070B583   /.  55                 push ebp
    0070B584   |.  8BEC               mov ebp,esp
    0070B586   |.  53                 push ebx
    0070B587   |.  57                 push edi
    0070B588   |.  56                 push esi
    0070B589   |.  5E                 pop esi
    0070B58A   |.  5F                 pop edi
    0070B58B   |.  5B                 pop ebx
    0070B58C   |.  C9                 leave
    0070B58D   /.  C2 0400            retn 4
  }

  //第一次异或运算

  0070B381    .  8B75 08            mov esi,dword ptr ss:[ebp+8]
  0070B384    .  0FB756 02          movzx edx,word ptr ds:[esi+2] // 长度
  0070B388    .  83EA 01            sub edx,1 
  0070B38B    .  83EA 06            sub edx,6
  0070B38E    .  83EA 08            sub edx,8
  0070B391    .  0BD2               or edx,edx
  0070B393    .  75 05              jnz short Client.0070B39A
  0070B395    .^ E9 2DFFFFFF        jmp Client.0070B2C7
  0070B39A    &gt;  8B75 F0            mov esi,dword ptr ss:[ebp-10]
  0070B39D    .  83C6 06            add esi,6
  0070B3A0    .  8B7D EC            mov edi,dword ptr ss:[ebp-14]
  0070B3A3    .  C745 FC 00000000   mov dword ptr ss:[ebp-4],0
  0070B3AA    .  C745 F8 00000000   mov dword ptr ss:[ebp-8],0
  0070B3B1    .  EB 24              jmp short Client.0070B3D7

  0070B3B3    &gt;  8B4D F8            mov ecx,dword ptr ss:[ebp-8]
  0070B3B6    .  83F9 08            cmp ecx,8
  0070B3B9    .  72 09              jb short Client.0070B3C4
  0070B3BB    .  C745 F8 00000000   mov dword ptr ss:[ebp-8],0
  0070B3C2    .  33C9               xor ecx,ecx
  0070B3C4    &gt;  8BC7               mov eax,edi
  0070B3C6    .  03C1               add eax,ecx
  0070B3C8    .  8A08               mov cl,byte ptr ds:[eax]
  0070B3CA    .  8A06               mov al,byte ptr ds:[esi]
  0070B3CC    .  32C1               xor al,cl
  0070B3CE    .  8806               mov byte ptr ds:[esi],al
  0070B3D0    .  46                 inc esi
  0070B3D1    .  FF45 FC            inc dword ptr ss:[ebp-4]
  0070B3D4    .  FF45 F8            inc dword ptr ss:[ebp-8]
  0070B3D7    &gt;  3955 FC            cmp dword ptr ss:[ebp-4],edx
  0070B3DA    .^ 72 D7              jb short Client.0070B3B3
  0070B3DC    .^ E9 E6FEFFFF        jmp Client.0070B2C7

  0070B3E1    .  55                 push ebp
  0070B3E2    .  8BEC               mov ebp,esp
  0070B3E4    .  83C4 FC            add esp,-4
  0070B3E7    .  53                 push ebx
  0070B3E8    .  57                 push edi
  0070B3E9    .  56                 push esi
  0070B3EA    .  E8 00000000        call Client.0070B3EF
  0070B3EF    $  5B                 pop ebx
  0070B3F0    .  81EB 0F174000      sub ebx,Client.0040170F
  0070B3F6    .  0FB78B F31B4000    movzx ecx,word ptr ds:[ebx+401BF3]
  0070B3FD    .  83E1 0F            and ecx,0F
  0070B400    .  66:83BB F51B4000 0&gt;cmp word ptr ds:[ebx+401BF5],0
  0070B408    .  74 22              je short Client.0070B42C
  0070B40A    .  0FB783 F51B4000    movzx eax,word ptr ds:[ebx+401BF5]
  0070B411    .  3D 00010000        cmp eax,100
  0070B416    .  73 0D              jnb short Client.0070B425
  0070B418    .  0BC9               or ecx,ecx
  0070B41A    .  75 09              jnz short Client.0070B425
  0070B41C    .  66:C783 F51B4000 0&gt;mov word ptr ds:[ebx+401BF5],0
  0070B425    &gt;  5E                 pop esi
  0070B426    .  5F                 pop edi
  0070B427    .  5B                 pop ebx
  0070B428    .  C9                 leave
  0070B429    .  C2 0400            retn 4
  0070B42C    &gt;  66:83BB E71B4000 0&gt;cmp word ptr ds:[ebx+401BE7],0
  0070B434    .  75 0D              jnz short Client.0070B443
  0070B436    .  8B83 E91B4000      mov eax,dword ptr ds:[ebx+401BE9]
  0070B43C    .  5E                 pop esi
  0070B43D    .  5F                 pop edi
  0070B43E    .  5B                 pop ebx
  0070B43F    .  C9                 leave
  0070B440    .  C2 0400            retn 4
  0070B443    &gt;  66:83BB E71B4000 0&gt;cmp word ptr ds:[ebx+401BE7],1
  0070B44B    .  75 0F              jnz short Client.0070B45C
  0070B44D    .  8B4D 08            mov ecx,dword ptr ss:[ebp+8]
  0070B450    .  83C1 04            add ecx,4
  0070B453    .  8B01               mov eax,dword ptr ds:[ecx]
  0070B455    .  5E                 pop esi
  0070B456    .  5F                 pop edi
  0070B457    .  5B                 pop ebx
  0070B458    .  C9                 leave
  0070B459    .  C2 0400            retn 4
  0070B45C    &gt;  66:8B8B E71B4000   mov cx,word ptr ds:[ebx+401BE7]
  0070B463    .  66:894D FE         mov word ptr ss:[ebp-2],cx
  0070B467    .  EB 47              jmp short Client.0070B4B0
  0070B469    &gt;  8B4D 08            mov ecx,dword ptr ss:[ebp+8]
  0070B46C    .  60                 pushad
  0070B46D    .  8DB3 AC174000      lea esi,dword ptr ds:[ebx+4017AC]
  0070B473    .  56                 push esi
  0070B474    .  64:FF35 00000000   push dword ptr fs:[0]
  0070B47B    .  64:8925 00000000   mov dword ptr fs:[0],esp
  0070B482    .  8B09               mov ecx,dword ptr ds:[ecx]
  0070B484    .  8B41 04            mov eax,dword ptr ds:[ecx+4]
  0070B487    .  894D 08            mov dword ptr ss:[ebp+8],ecx
  0070B48A    .  EB 16              jmp short Client.0070B4A2
  0070B48C    .  8B6424 08          mov esp,dword ptr ss:[esp+8]
  0070B490    .  64:8F05 00000000   pop dword ptr fs:[0]
  0070B497    .  83C4 04            add esp,4
  0070B49A    .  61                 popad
  0070B49B    .  B8 00000000        mov eax,0
  0070B4A0    .  EB 0A              jmp short Client.0070B4AC
  0070B4A2    &gt;  64:8F05 00000000   pop dword ptr fs:[0]
  0070B4A9    .  83C4 24            add esp,24
  0070B4AC    &gt;  66:FF4D FE         dec word ptr ss:[ebp-2]
  0070B4B0    &gt;  66:837D FE 01      cmp word ptr ss:[ebp-2],1
  0070B4B5    .^ 77 B2              ja short Client.0070B469
  0070B4B7    .  5E                 pop esi
  0070B4B8    .  5F                 pop edi
  0070B4B9    .  5B                 pop ebx
  0070B4BA    .  C9                 leave
  0070B4BB    .  C2 0400            retn 4

}
0042DDA2   |.  85C0               test eax,eax
0042DDA4   |.  74 49              je short Client.0042DDEF  // JMP 发送数据

0042DDA6   |.  0FBF53 02          movsx edx,word ptr ds:[ebx+2]
0042DDAA   |.  B9 00010000        mov ecx,100
0042DDAF   |.  33C0               xor eax,eax
0042DDB1   |.  8DBD F4FBFFFF      lea edi,dword ptr ss:[ebp-40C]
0042DDB7   |.  52                 push edx                                         // /Arg3
0042DDB8   |.  F3:AB              rep stos dword ptr es:[edi]                      // |
0042DDBA   |.  8D85 F4FBFFFF      lea eax,dword ptr ss:[ebp-40C]                   // |
0042DDC0   |.  68 68688700        push Client.00876868                             // |Arg2 = 00876868 ASCII &quot;_17Encryption Error: command %d&quot;
0042DDC5   |.  50                 push eax                                         // |Arg1
0042DDC6   |.  E8 35782F00        call Client.00725600                             // /Client.00725600
0042DDCB   |.  83C4 0C            add esp,0C
0042DDCE   |.  8D8D F4FBFFFF      lea ecx,dword ptr ss:[ebp-40C]
0042DDD4   |.  6A 00              push 0                                           // /Style = MB_OK|MB_APPLMODAL
0042DDD6   |.  6A 00              push 0                                           // |Title = NULL
0042DDD8   |.  51                 push ecx                                         // |Text
0042DDD9   |.  FF15 40157900      call dword ptr ds:[&lt;&amp;USER32.GetActiveWindow&gt;]    // |[GetActiveWindow
0042DDDF   |.  50                 push eax                                         // |hOwner
0042DDE0   |.  FF15 44157900      call dword ptr ds:[&lt;&amp;USER32.MessageBoxA&gt;]        // /MessageBoxA
0042DDE6   |.  5F                 pop edi
0042DDE7   |.  5E                 pop esi
0042DDE8   |.  5B                 pop ebx
0042DDE9   |.  8BE5               mov esp,ebp
0042DDEB   |.  5D                 pop ebp
0042DDEC   |.  C2 0800            retn 8
//&gt;&gt;&gt;
0042DDEF   |&gt;  8D95 F4DBFFFF      lea edx,dword ptr ss:[ebp-240C]
0042DDF5   |.  6A 00              push 0                                           // /Callback = NULL
0042DDF7   |.  8955 F8            mov dword ptr ss:[ebp-8],edx                     // |
0042DDFA   |.  8B55 FC            mov edx,dword ptr ss:[ebp-4]                     // |
0042DDFD   |.  6A 00              push 0                                           // |pOverlapped = NULL
0042DDFF   |.  8D45 08            lea eax,dword ptr ss:[ebp+8]                     // |
0042DE02   |.  6A 00              push 0                                           // |Flags = 0
0042DE04   |.  50                 push eax                                         // |pBytesSent
0042DE05   |.  8B42 10            mov eax,dword ptr ds:[edx+10]                    // |
0042DE08   |.  8D4D F4            lea ecx,dword ptr ss:[ebp-C]                     // |
0042DE0B   |.  6A 01              push 1                                           // |nBuffers = 1
0042DE0D   |.  46                 inc esi                                          // |
0042DE0E   |.  51                 push ecx                                         // |pBuffers
0042DE0F   |.  50                 push eax                                         // |Socket
0042DE10   |.  8975 F4            mov dword ptr ss:[ebp-C],esi                     // |
0042DE13   |.  FF15 D0157900      call dword ptr ds:[&lt;&amp;WS2_32.WSASend&gt;]            // /WSASend
// 发送数据
0042DE19   |.  83F8 FF            cmp eax,-1
0042DE1C   |.  74 04              je short Client.0042DE22
0042DE1E   |.  85C0               test eax,eax
0042DE20   |.  74 06              je short Client.0042DE28
0042DE22   |&gt;  FF15 CC157900      call dword ptr ds:[&lt;&amp;WS2_32.#111&gt;]               // [WSAGetLastError
0042DE28   |&gt;  5F                 pop edi
0042DE29   |.  5E                 pop esi
0042DE2A   |.  5B                 pop ebx
0042DE2B   |.  8BE5               mov esp,ebp
0042DE2D   |.  5D                 pop ebp
0042DE2E   /.  C2 0800            retn 8
</code></pre><p>  }</p>
<p>  通过分析，可知0042DCE0处为游戏的公用函数，用途是对数据包进行加密并发送。在此函数处下断，可以拦</p>
<p>  截到游戏发给服务器的所有数据包（而且是未加密的数据包）。</p>
<p>  该游戏的数据封包加密算法大致过程如下，（由于辅助工具不涉及到封包的加解密运算，其算法就不仔细分析了）</p>
<p>  /*<br>  1.原始数据<br>  AA 55<br>  37 00 01 B0 01 07 00 28 00 02 3B BA 3F EF 9C 51 44 00 00 70 41 29 5D DC 44 ED 52 53 44 EF 21 B6 C3 9F 72 D8 44 01 00 00 00 BC 45 00 42 FF FF 00 00<br>  00 00 00 00 00 00 00 00<br>  55 AA<br>  2.生成密钥<br>  AA 55<br>  37 00 01 B0 01 07 00 28 00 02 3B BA 3F EF 9C 51 44 00 00 70 41 29 5D DC 44 ED 52 53 44 EF 21 B6 C3 9F 72 D8 44 01 00 00 00 BC 45 00 42 FF FF 0E 00<br>  FA AB B2 B6 D9 D6 0E 00<br>  55 AA<br>  3.用密钥串与字节相异或<br>   02 ^ FA = F8<br>   3B ^ AB = 90<br>  AA 55<br>  37 00 01 B0 01 07 00 28 00 F8 90 08 89 36 4A 5F 44 FA AB C2 F7 F0 8B D2 44 17 F9 E1 F2 36 F7 B8 C3 65 D9 6A F2 D8 D6 0E 00 46 EE B2 F4 26 29 0E 00<br>  FA AB B2 B6 D9 D6 0E 00<br>  55 AA</p>
<ol start="4">
<li>另一次运算 查表法<br>AA 55<br>37 00 01 B0 01 06 D0 49 C5 B4 DD 20 12 C2 E7 2E 0F 43 7C 8D 4E 67 01 81 81 01 60 83 BD E4 EA 7B 35 A7 5B 44 9D 67 ED 54 C5 3E 28 66 99 8D 21 02 50<br>43 7C C8 30 56 CC 0E 00<br>55 AA<br>*/</li>
</ol>
<h1 id="2、-功能分析"><a href="#2、-功能分析" class="headerlink" title="2、 功能分析"></a>2、 功能分析</h1><pre><code>如果我们想分析游戏某项功能（如使用某种武功、补红、补蓝等）的实现，可以在此函数处下断，并在游
</code></pre><p>  戏中触发相应的动作，当游戏断下来后，根据堆栈逐级回溯，一般就可以找到与实现该功能相关的某个函数，</p>
<p>  并分析这个函数的传入参数，弄清楚其工作原理后，即可模拟调用该函数，实现该功能的自动化。</p>
<p>  下面以拾取物品为例简单说明：</p>
<p>  1、在游戏中丢下一个物品，（当心中断程序时，东西被别人捡走了^_^，最好找个朋友帮你看好东西）</p>
<p>  2、在0042DCE0 处下断</p>
<p>  3、拾取物品，游戏断下来，分析下面的代码：</p>
<p>  0042AE90   /$  55                 push ebp<br>  0042AE91   |.  8BEC               mov ebp,esp<br>  0042AE93   |.  81EC 000C0000      sub esp,0C00<br>  0042AE99   |.  8BD1               mov edx,ecx<br>  0042AE9B   |.  57                 push edi<br>  0042AE9C   |.  B9 FE020000        mov ecx,2FE<br>  0042AEA1   |.  33C0               xor eax,eax<br>  0042AEA3   |.  8DBD 06F4FFFF      lea edi,dword ptr ss:[ebp-BFA]<br>  0042AEA9   |.  66:C785 00F4FFFF 0&gt;mov word ptr ss:[ebp-C00],0<br>  0042AEB2   |.  F3:AB              rep stos dword ptr es:[edi]<br>  0042AEB4   |.  8B4A 6C            mov ecx,dword ptr ds:[edx+6C]<br>  0042AEB7   |.  6A 0E              push 0E                                          // /Arg2 = 0000000E<br>  0042AEB9   |.  66:AB              stos word ptr es:[edi]                           // |<br>  0042AEBB   |.  8B42 68            mov eax,dword ptr ds:[edx+68]                    // |<br>  0042AEBE   |.  8D95 00F4FFFF      lea edx,dword ptr ss:[ebp-C00]                   // |<br>  0042AEC4   |.  898D 0AF4FFFF      mov dword ptr ss:[ebp-BF6],ecx                   // |<br>  0042AECA   |.  8B0D A827BC00      mov ecx,dword ptr ds:[BC27A8]                    // |<br>  0042AED0   |.  52                 push edx                                         // |Arg1<br>  0042AED1   |.  66:C785 02F4FFFF 0&gt;mov word ptr ss:[ebp-BFE],0B                     // |<br>  0042AEDA   |.  66:C785 04F4FFFF 0&gt;mov word ptr ss:[ebp-BFC],8                      // |<br>  0042AEE3   |.  8985 06F4FFFF      mov dword ptr ss:[ebp-BFA],eax                   // |<br>  0042AEE9   |.  E8 F22D0000        call Client.0042DCE0                             // /Client.0042DCE0<br>  0042AEEE   |.  5F                 pop edi<br>  0042AEEF   |.  8BE5               mov esp,ebp<br>  0042AEF1   |.  5D                 pop ebp<br>  0042AEF2   /.  C3                 retn</p>
<p>  通过跟踪0042AE90函数的传入参数发现，ecx是一个指针，ecx+68开始处的8个字节是该物品的ID标识，</p>
<p>  通过构造这样的缓冲区数据，可以直接CALL 0042AE90这个函数来自动拾取物品。</p>
<p>  然后发现一个问题，用这种方法拾取物品（在一定范围内），游戏中人物虽然拾到了物品，但却没有</p>
<p>  跑过去捡的动作，需要更妥善的解决方法才行。</p>
<h1 id="3、数据结构"><a href="#3、数据结构" class="headerlink" title="3、数据结构"></a>3、数据结构</h1><p>  现在能捡物品了，但面临的问题是：怎么才能知道游戏中何时有物品出现，并获取该物品的ID标识？</p>
<p>  接下来要对游戏的数据结构进行分析。</p>
<p>  在面向对象的设计时代，很多东东也变得好分析起来了。</p>
<p>  游戏中有很多对象，如人物、怪物、物品等，要对这些进行处理，一般会在一个定时大循环中进行。</p>
<p>  看游戏的导入函数，发现了mss32.AIL_stop_timer和mss32.AIL_release_timer_handle函数，也许和定时期有关</p>
<p>  然后找到游戏的大定时循环函数:</p>
<p>  004372E0   /$  A1 6C732F04               mov eax,dword ptr ds:[42F736C]<br>  004372E5   |.  C705 ECCE8700 00401CC6    mov dword ptr ds:[87CEEC],C61C4000<br>  004372EF   |.  83F8 01                   cmp eax,1<br>  004372F2   |.  75 30                     jnz short Client.00437324<br>  004372F4   |.  A1 AC6A2F04               mov eax,dword ptr ds:[42F6AAC]<br>  004372F9   |.  85C0                      test eax,eax<br>  004372FB   |.  74 13                     je short Client.00437310<br>  004372FD   |.  50                        push eax<br>  004372FE   |.  FF15 B4167900             call dword ptr ds:[&lt;&amp;mss32.ss32._AIL_stop&gt;]                 //  mss32.AIL_stop_timer<br>  00437304   |.  A1 AC6A2F04               mov eax,dword ptr ds:[42F6AAC]<br>  00437309   |.  50                        push eax<br>  0043730A   |.  FF15 B8167900             call dword ptr ds:[&lt;&amp;mss32.ss32._AIL_release_timer_&gt;]       //  mss32.AIL_release_timer_handle<br>  //这个循环对对象数组内的所有对象 进行遍历 操作<br>  00437310   |&gt;  C705 6C732F04 02000000    mov dword ptr ds:[42F736C],2<br>  0043731A   |.  C705 AC6A2F04 00000000    mov dword ptr ds:[42F6AAC],0<br>  00437324   |&gt;  56                        push esi<br>  00437325   |.  57                        push edi<br>  00437326   |.  BF FFFF0000               mov edi,0FFFF<br>  0043732B   |.  BE 886C1E01               mov esi,Client.011E6C88<br>  00437330   |.  893D 58FFB000             mov dword ptr ds:[B0FF58],edi<br>  00437336   |&gt;  8B06                      /mov eax,dword ptr ds:[esi] //指针<br>  00437338   |.  85C0                      |test eax,eax<br>  0043733A   |.  74 3A                     |je short Client.00437376  //如果是零  下一个<br>  0043733C   |.  3978 0C                   |cmp dword ptr ds:[eax+C],edi // 0xFFFF<br>  0043733F   |.  74 35                     |je short Client.00437376<br>  00437341   |.  8B0D 84172001             |mov ecx,dword ptr ds:[1201784]  //此值为零 则不进行处理<br>  00437347   |.  85C9                      |test ecx,ecx<br>  00437349   |.  74 1C                     |je short Client.00437367<br>  0043734B   |.  8B0D 04ED1F01             |mov ecx,dword ptr ds:[11FED04]<br>  00437351   |.  83B9 90000000 01          |cmp dword ptr ds:[ecx+90],1 //此值不为1 则不进行处理<br>  00437358   |.  75 0D                     |jnz short Client.00437367<br>  0043735A   |.  8B48 04                   |mov ecx,dword ptr ds:[eax+4] //<br>  0043735D   |.  83F9 2D                   |cmp ecx,2D<br>  00437360   |.  74 14                     |je short Client.00437376 //youxi人物<br>  00437362   |.  83F9 06                   |cmp ecx,6<br>  00437365   |.  74 0F                     |je short Client.00437376 //静态咚咚？<br>  00437367   |&gt;  6A 00                     |push 0                                                     // /Arg4 = 00000000<br>  00437369   |.  6A 00                     |push 0                                                     // |Arg3 = 00000000<br>  0043736B   |.  6A 08                     |push 8                                                     // |Arg2 = 00000008<br>  0043736D   |.  50                        |push eax                                                   // |Arg1 //指向对象的指针<br>  0043736E   |.  E8 DDFCFFFF               |call Client.00437050                                       // /Client.00437050<br>  {</p>
<pre><code>00437050   /$  55                        push ebp
00437051   |.  8BEC                      mov ebp,esp
00437053   |.  8B45 0C                   mov eax,dword ptr ss:[ebp+C]  // eax 0x08
00437056   |.  56                        push esi
00437057   |.  3D 16040000               cmp eax,416                                                 //  Switch (cases 0..44E)
0043705C   |.  7F 77                     jg short Client.004370D5
0043705E   |.  3D 11040000               cmp eax,411
00437063   |.  0F8D 86000000             jge Client.004370EF
00437069   |.  83F8 0A                   cmp eax,0A
0043706C   |.  7F 48                     jg short Client.004370B6
0043706E   |.  74 14                     je short Client.00437084
00437070   |.  83F8 08                   cmp eax,8
00437073   |.  77 48                     ja short Client.004370BD
00437075   |.  33C9                      xor ecx,ecx
00437077   |.  8A88 10714300             mov cl,byte ptr ds:[eax+437110] // cl = byte ptr [437118]  //索引
0043707D   |.  FF248D 08714300           jmp dword ptr ds:[ecx*4+437108] //跳到 8 那里
00437084   |&gt;  8B75 08                   mov esi,dword ptr ss:[ebp+8]                                //  Case A of switch 00437057
00437087   |.  8B45 10                   mov eax,dword ptr ss:[ebp+10]
0043708A   |.  57                        push edi
0043708B   |.  8B7D 14                   mov edi,dword ptr ss:[ebp+14]
0043708E   |.  8B16                      mov edx,dword ptr ds:[esi]
00437090   |.  57                        push edi
00437091   |.  50                        push eax
00437092   |.  6A 0A                     push 0A
00437094   |.  8BCE                      mov ecx,esi
00437096   |.  FF52 04                   call dword ptr ds:[edx+4]
00437099   |.  81FF FF000000             cmp edi,0FF
0043709F   |.  5F                        pop edi
004370A0   |.  75 5E                     jnz short Client.00437100
004370A2   |.  85F6                      test esi,esi
004370A4   |.  74 5A                     je short Client.00437100
004370A6   |.  8B16                      mov edx,dword ptr ds:[esi]
004370A8   |.  6A 01                     push 1
004370AA   |.  8BCE                      mov ecx,esi
004370AC   |.  FF12                      call dword ptr ds:[edx]
004370AE   |.  B8 01000000               mov eax,1
004370B3   |.  5E                        pop esi
004370B4   |.  5D                        pop ebp
004370B5   |.  C3                        retn
004370B6   |&gt;  3D F9030000               cmp eax,3F9
004370BB   |.  74 32                     je short Client.004370EF
004370BD   |&gt;  8B4D 14                   mov ecx,dword ptr ss:[ebp+14]                               //  Default case of switch 00437057
004370C0   |.  8B55 10                   mov edx,dword ptr ss:[ebp+10]
004370C3   |.  51                        push ecx                                                    // /Arg4
004370C4   |.  52                        push edx                                                    // |Arg3
004370C5   |.  50                        push eax                                                    // |Arg2
004370C6   |.  8B45 08                   mov eax,dword ptr ss:[ebp+8]                                // |
004370C9   |.  50                        push eax                                                    // |Arg1
004370CA   |.  E8 C1B2FFFF               call Client.00432390                                        // /Client.00432390
004370CF   |.  83C4 10                   add esp,10
004370D2   |.  5E                        pop esi
004370D3   |.  5D                        pop ebp
004370D4   |.  C3                        retn
004370D5   |&gt;  8D88 E7FBFFFF             lea ecx,dword ptr ds:[eax-419]
004370DB   |.  83F9 35                   cmp ecx,35
004370DE   |.^ 77 DD                     ja short Client.004370BD
004370E0   |.  33D2                      xor edx,edx
004370E2   |.  8A91 24714300             mov dl,byte ptr ds:[ecx+437124]
004370E8   |.  FF2495 1C714300           jmp dword ptr ds:[edx*4+43711C]                             //  Cases 0,1,2,3,6,7,8,3F9,411,412,413,414,415,416,419,42F,430,43A,44D,44E of sw&gt;
//调到这里
004370EF   |&gt;  8B75 14                   mov esi,dword ptr ss:[ebp+14]   //  0
004370F2   |.  8B4D 08                   mov ecx,dword ptr ss:[ebp+8]    // 指向对象的指针
004370F5   |.  56                        push esi  // 
004370F6   |.  8B75 10                   mov esi,dword ptr ss:[ebp+10]   // 0
004370F9   |.  8B11                      mov edx,dword ptr ds:[ecx]      // edx 是指向这个处理对象数据的函数指针
004370FB   |.  56                        push esi  // 0 
004370FC   |.  50                        push eax  // 8
004370FD   |.  FF52 04                   call dword ptr ds:[edx+4]  // 调用这个函数
{
  ecx = 指向对象的指针
  func(8,0,0)

}
00437100   |&gt;  B8 01000000               mov eax,1
00437105   |.  5E                        pop esi
00437106   |.  5D                        pop ebp
00437107   /.  C3                        retn
</code></pre><p>  }<br>  00437373   |.  83C4 10                   |add esp,10<br>  00437376   |&gt;  83C6 04                   |add esi,4<br>  00437379   |.  81FE 88AC1E01             |cmp esi,Client.011EAC88<br>  0043737F   |.^ 7C B5                     /jl short Client.00437336<br>  00437381   |.  A1 745A1E01               mov eax,dword ptr ds:[11E5A74]<br>  00437386   |.  85C0                      test eax,eax<br>  00437388   |.  7E 2C                     jle short Client.004373B6<br>  0043738A   |.  8BF0                      mov esi,eax<br>  0043738C   |&gt;  E8 9FB0FFFF               /call Client.00432430<br>  00437391   |.  85C0                      |test eax,eax<br>  00437393   |.  74 1E                     |je short Client.004373B3<br>  00437395   |.  8B10                      |mov edx,dword ptr ds:[eax]<br>  00437397   |.  8B0C95 886C1E01           |mov ecx,dword ptr ds:[edx*4+11E6C88]<br>  0043739E   |.  85C9                      |test ecx,ecx<br>  004373A0   |.  74 11                     |je short Client.004373B3<br>  004373A2   |.  8B78 0C                   |mov edi,dword ptr ds:[eax+C]<br>  004373A5   |.  8B11                      |mov edx,dword ptr ds:[ecx]<br>  004373A7   |.  57                        |push edi<br>  004373A8   |.  8B78 08                   |mov edi,dword ptr ds:[eax+8]<br>  004373AB   |.  8B40 04                   |mov eax,dword ptr ds:[eax+4]<br>  004373AE   |.  57                        |push edi<br>  004373AF   |.  50                        |push eax<br>  004373B0   |.  FF52 04                   |call dword ptr ds:[edx+4]<br>  004373B3   |&gt;  4E                        |dec esi<br>  004373B4   |.^ 75 D6                     /jnz short Client.0043738C<br>  004373B6   |&gt;  5F                        pop edi<br>  004373B7   |.  5E                        pop esi<br>  004373B8   /.  C3                        retn</p>
<p>  通过对此处代码的分析知：对象存放在011E6C88地址开始处的一个数组内，该数组的最大值为0x1000,</p>
<p>  接下来我们要对各种对象的数据进行分析，找出我们感兴趣的数据：</p>
<p>  设pObject为一个游戏对象指针，则<em>(DWORD</em>)(pObject+0x04)为该物体的类型，如人物是0x2D,0x2F是</p>
<p>  物品,0x2C是怪物等等（后来发现NPC也是0x2C,但另有一个值来区别于怪物）。。。</p>
<p>  还如<em>(</em>DWORD*)(pObject+0x10)为该物体在数组内的索引值，游戏通过一个公用函数以索引值为参数对</p>
<p>  大多数我们感兴趣的对象进行操作。。。</p>
<p>  在对各种对象的数据结构进行分析后，下一步就相对容易了。</p>
<p>  继续以自动拾取物品为例：</p>
<p>  通过对类型是0x2F的对象的数据结构进行分析，知pObject+0x68处为该物品的id，由此也可知，0042AE90</p>
<p>  这个函数的传入参数就是物品对象的指针。</p>
<p>  现在我们可以对整个对象数组进行扫描，找到类型为0x2F的对象（物品），然后根据其名称，位置等信息</p>
<p>  用个定时器就可以实现自动捡物品了！</p>
<h1 id="4、操作函数"><a href="#4、操作函数" class="headerlink" title="4、操作函数"></a>4、操作函数</h1><p>  游戏基于面向对象思想设计，对对象的操作是通过pObject指针指向的一个函数实现的，分析发现，许多动</p>
<p>  作（如攻击怪物、拾取物品等）的操作函数是一致的（0043BC10），通过对该函数的调用关系进行分析写出</p>
<p>  该函数的模拟调用函数DoObject如下：（idx是对象的索引）</p>
<p>  void  DoObject(long idx)<br>  {<br>    unsigned char <em> pPlayer = (unsigned char </em>)(<em>(long </em>)0x11EaC88);<br>    (<em>(long </em>) 0xB0FF58) = idx;<br>    long addr = 0x43BC10;<br>    _asm<br>    {<br>      mov ecx,pPlayer<br>      push 0<br>      push 0x78<br>      push 3<br>      call addr<br>    }<br>  }</p>
<p>  有了这个函数，很多事情就好办多了，例如：对怪物DoObject一次是锁定，第二次就可进行攻击，对物体DoObject</p>
<p>  一次，即可自动拾取物品等等。。。</p>
<p>  现在自动拾取物品已经完美解决了。</p>
<h1 id="5、自动辅助"><a href="#5、自动辅助" class="headerlink" title="5、自动辅助"></a>5、自动辅助</h1><p>   有了上面的函数，可以用定时器实现自动搜索打怪（物理攻击）和自动拾取物品了。。。</p>
<p>   接下来该干什么了？对，武功、补红蓝、组队。。。（晕了-_-）</p>
<p>   武功的分析方法可以用与前面的一样思路，根据发送武功数据包的函数回溯到指定的函数处。</p>
<p>   游戏中的武功有两种，分别存放在两个指针数组中，好像还是指向了游戏对象数组中去的（记不大清楚了），游戏中</p>
<p>   是通过按键F1-F10来实现的，这个更简单了，对键盘消息下断，然后慢慢跟，发现游戏调用武功的函数，通过对这个</p>
<p>   函数的传入参数跟踪发现，该函数的传入参数是武功在快捷栏中的索引，下面我们要对这个函数的调用进行小小的调整</p>
<p>   使我们能够直接从武功数组中获取可用的武功进行调用：（将该函数的前半部分改造成可直接根据武功对象指针调用）</p>
<p>   void  __declspec(naked) DoKongFu ()<br>  {<br>    static unsigned long addr = 0x0050C11B;<br>    _asm<br>    {<br>      push ebp<br>      mov ebp,esp<br>      sub esp,0x0C94<br>      push ebx<br>      push esi<br>      push edi<br>      xor ebx,ebx<br>      mov ecx,0x2FE<br>      xor eax,eax<br>      lea edi,dword ptr ss:[ebp-0xC8E]<br>      mov word ptr ss:[ebp-0xC90],bx<br>      mov word ptr ss:[ebp-0xC92],bx<br>      mov word ptr ss:[ebp-0xC94],bx<br>      rep stos dword ptr es:[edi]<br>      stos word ptr es:[edi]<br>      mov eax,dword ptr ds:[0x1201774]<br>      mov dword ptr ds:[eax+0x1B4],ebx<br>      mov ecx,dword ptr ds:[0x1201774]<br>      mov eax,dword ptr ss:[ebp+8]<br>      mov byte ptr ds:[ecx+0x1BC],bl<br>      mov edx,dword ptr ds:[0x1201774]<br>      mov dword ptr ds:[edx+0x1B8],-1<br>      jmp addr<br>    }<br>  }<br>  void UseKongFu(long attr)<br>  {<br>    unsigned char * pKongFu =GetKongFuPtr(attr); // 根据武功ID获取其对象指针<br>    if(pKongFu) //指针正确<br>    {<br>      _asm<br>      {<br>        mov eax,pKongFu //武功对象指针<br>        push eax<br>        call DoKongFu //调用<br>        add esp,4<br>      }<br>    }<br>  }</p>
<p>  有了这些函数，可以使用科技了，如0x92C0D是种可以让人被点穴的武功，就可以直接UseKongFu(0x92C0D)</p>
<pre><code>自动攻击和这个的分析基本类似，物品也存在一个指针数组内，找到相应的操作函数，调用就行了，人物的

生命之类的位置相对固定，也很容易分析出来的。
</code></pre><p>  组队也类似，有个指针数组存放各个队友，锁定使用相应的就OK了。</p>
<p>  什么？还要自动行走？？？算法了吧，游戏辅助程序可6不是机器人。。。</p>
<h1 id="6、编制程序"><a href="#6、编制程序" class="headerlink" title="6、编制程序"></a>6、编制程序</h1><p>  有了以上的数据，再利用几个基本的编程技术，就可以制作一款私家游戏辅助工具了：</p>
<p>  1）注入到游戏进程：全局钩子最简单、安全，用WH_GETMESSAGE就行。</p>
<p>  2）HOOK游戏：为了安全起见最好不要对游戏代码进行HOOK。</p>
<p>  3）创建新线程：在游戏内创建一个新线程，用个大循环来进行处理。</p>
<p>  4）增强稳定性：新线程对游戏内部函数的直接调用，极有可能给游戏造成不稳定，用try catch补补偿一下吧。</p>
<p>  5）不要散发给别人，否则，你知道的。。。</p>
<h1 id="7、更新支持"><a href="#7、更新支持" class="headerlink" title="7、更新支持"></a>7、更新支持</h1><p>  游戏经常会升级，导致以前分析过的的内存地址发生变化，需要对这些地址进行更新才行，也很简单，用OD分</p>
<p>  别打开两个程序，根据旧版本地址附近的一些不变特征数据，在新版中找到相应的位置即可，常量的处理与此</p>
<h2 id="类似，有些实在变化大，就用OD慢慢跟吧…"><a href="#类似，有些实在变化大，就用OD慢慢跟吧…" class="headerlink" title="  类似，有些实在变化大，就用OD慢慢跟吧…"></a>  类似，有些实在变化大，就用OD慢慢跟吧…</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/cijisilu/" rel="next" title="刺激战场思路">
                <i class="fa fa-chevron-left"></i> 刺激战场思路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/cfdm/" rel="prev" title="CF手游GG修改器代码分享">
                CF手游GG修改器代码分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="小初">
            
              <p class="site-author-name" itemprop="name">小初</p>
              <p class="site-description motion-element" itemprop="description">十里红妆</p><p>不负卿</p><p>半分凄凉</p><p>万人寻</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                我的小伙伴们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://twj233.xyz/" title="只是条咸鱼罢了" target="_blank">只是条咸鱼罢了</a>
                  </li>
                
              </ul>
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=0&id=2691941453&auto=1&height=32"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、切入点"><span class="nav-number">1.</span> <span class="nav-text">1、切入点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、-功能分析"><span class="nav-number">2.</span> <span class="nav-text">2、 功能分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、数据结构"><span class="nav-number">3.</span> <span class="nav-text">3、数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、操作函数"><span class="nav-number">4.</span> <span class="nav-text">4、操作函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、自动辅助"><span class="nav-number">5.</span> <span class="nav-text">5、自动辅助</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、编制程序"><span class="nav-number">6.</span> <span class="nav-text">6、编制程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、更新支持"><span class="nav-number">7.</span> <span class="nav-text">7、更新支持</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类似，有些实在变化大，就用OD慢慢跟吧…"><span class="nav-number">7.1.</span> <span class="nav-text">  类似，有些实在变化大，就用OD慢慢跟吧…</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小初</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://www.baidu.com/">十三</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://www.baidu.com/">小初.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
